李欣	技术研发部	中级算法工程师	2015/7/6	2
靳彩锋	数据分析一部	中级开发工程师	2014/7/3	3
张鹏飞	管理部（电）	营销副总	2005/7/11	12
白朝旭	技术研发部	部门经理	2003/7/7	14
刘宏	管理部（电）	部门经理	2003/7/1	14
高伟朋	电网信息部	部门经理	2007/7/9	10
梅峰	技术研发部	高级开发工程师	2008/7/7	9
宁迪	数据集成一部	高级项目经理	2010/7/5	7
郭联伟	产品研发部	高级开发工程师	2004/7/5	13
杨晓辉	华中大区（工）	高级销售经理	2005/7/11	12
宋林利	智慧金融事业部	高级项目经理	2003/7/7	14
唐旭东	信息咨询一部	部门经理	2004/7/5	13
曹辉	可视化与分析业务部	部门经理	2007/7/9	10
柳卫涛	数据集成一部	高级实施工程师	2007/7/9	10
马草	业务研发组	部门经理	2010/7/5	7
程锐	工程数据中心业务部	高级开发工程师	2010/7/5	7
薛军鹏	产品研发部	高级开发工程师	2009/7/6	8
李小栋	数据集成二部	中级咨询顾问	2010/7/5	7
张文英	技术研发部	高级功能测试	2008/7/7	9
陈浩铭	技术研发部	高级UI设计师	2005/7/13	12
徐勋伟	电网信息部	中级开发工程师	2011/7/11	6
鲁纬地	数据集成一部	高级实施工程师	2011/7/4	6
刘换	运营管理部	中级QA	2011/7/11	6
王科锐	技术研发部	中级UI设计师	2012/7/2	5
高杰	信息咨询二部	初级项目经理	2012/7/4	5
苏魁	产品研发部	中级开发工程师	2012/7/4	5
朱星尚	电网信息部	中级开发工程师	2012/7/4	5
史亮	数据集成一部	中级开发工程师	2012/7/4	5
任晓星	技术研发部	中级功能测试	2012/7/4	5
张冲	研发数据业务部	中级开发工程师	2012/7/4	5
张晓辉	产品研发部（工）	中级开发工程师	2012/7/4	5
冯斌	技术研发部	高级实施工程师	2012/7/4	5
李帅	华北大区（电）	初级销售经理	2012/7/25	5
刘芸	数据分析一部	项目助理	2013/7/4	4
贾珍妮	数据分析一部	中级数据分析师	2013/7/2	4
杨超伟	数据集成一部	中级实施工程师	2013/7/8	4
严亚文	创新业务一部	部门经理	2013/7/8	4
李思楠	数据分析一部	初级实施工程师	2013/7/5	4
王晶晶	可视化与分析业务部	中级开发工程师	2013/7/1	4
郑东宁	数据集成一部	中级开发工程师	2014/7/7	3
李新乐	数据分析二部	初级实施工程师	2014/7/8	3
李红娟	产品研发部	中级数据分析师	2014/7/7	3
刘永林	数据集成一部	中级开发工程师	2014/7/7	3
郭超帅	工程数据中心业务部	中级实施工程师	2014/7/7	3
魏宁	数据集成二部	初级实施工程师	2014/7/7	3
王海亮	产品研发部	中级开发工程师	2014/7/7	3
关亚博	产品研发部	中级开发工程师	2014/7/7	3
冯超	产品研发部	中级开发工程师	2014/7/7	3
路建涛	产品研发部	中级开发工程师	2014/7/7	3
徐锋伟	数据集成二部	中级实施工程师	2014/7/7	3
查浩鹏	数据集成二部	高级实施工程师	2014/7/7	3
牛加峰	工程数据中心业务部	中级实施工程师	2014/7/7	3
邱振	电网信息部	初级开发工程师	2014/7/7	3
梁银飞	产品研发部（工）	中级开发工程师	2014/7/7	3
秦宾	信息咨询二部	中级数据分析师	2014/7/2	3
齐红娣	技术研发部	初级功能测试	2015/7/6	2
张洪雨	创新业务一部	初级数据分析师	2015/7/1	2
杜美龄	数据分析一部	初级数据分析师	2015/7/6	2
张鹏	产品研发部（工）	初级制造业咨询顾问	2015/7/6	2
韩庚午	战略市场管理中心	初级制造业咨询顾问	2015/7/8	2
马金柱	战略市场管理中心	初级制造业咨询顾问	2015/7/13	2
牛喆	数据集成二部	初级实施工程师	2016/7/5	1
黄桂银	信息咨询一部	初级开发工程师	2016/7/5	1
任洋洋	技术研发部	初级功能测试	2016/7/5	1
袁鸣	电网信息部	初级开发工程师	2016/7/5	1
王琪	数据集成一部	初级开发工程师	2016/7/5	1
袁野	数据集成二部	初级开发工程师	2016/7/5	1
武进祥	技术研发部	初级开发工程师	2016/7/5	1
许茗筱	信息咨询二部	初级咨询顾问	2016/7/11	1
党欢萍	数据分析一部	项目助理	2016/7/11	1
胡博	数据分析一部	中级营销咨询顾问	2016/7/4	1
张力翔	数据分析一部	中级数据分析师	2016/7/5	1
王彩芬	数据分析二部	初级数据分析师	2016/7/5	1
安文龙	杭州子公司筹建组	初级制造业咨询顾问	2016/7/5	1
刘焕升	产品研发部	中级开发工程师	2016/7/14	1
